(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "Slave")
 (DATE "Thu Jun 11 23:53:53 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "Slave")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clkin clkbuf_0_clkin.A (0.051:0.051:0.051) (0.023:0.023:0.023))
    (INTERCONNECT reset input9.A (0.015:0.015:0.015) (0.007:0.007:0.007))
    (INTERCONNECT sclk input10.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT sdi input11.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT slave_select_in input12.A (0.009:0.009:0.009) (0.004:0.004:0.004))
    (INTERCONNECT data_in[7] input8.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT data_in[6] input7.A (0.013:0.013:0.013) (0.006:0.006:0.006))
    (INTERCONNECT data_in[5] input6.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT data_in[4] input5.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT data_in[3] input4.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT data_in[2] input3.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT data_in[1] input2.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT data_in[0] input1.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT _071_.Y _078_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _090_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _125_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _076_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _073_.Y _081_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _073_.Y _084_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _073_.Y _086_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _073_.Y _089_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _073_.Y _108_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.X _076_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.X _084_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.X _096_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _075_.Y _076_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _084_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _125_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _077_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _148_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _082_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _089_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _079_.Y _109_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _079_.Y _111_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _079_.Y _113_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _079_.Y _115_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _079_.Y _117_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _079_.Y _119_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _079_.Y _121_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _079_.Y _123_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _080_.X _082_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _080_.X _106_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _080_.X _108_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _082_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _085_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _082_.X _146_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _085_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _083_.Y _098_.S (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _083_.Y _099_.S (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _083_.Y _100_.S (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _083_.Y _101_.S (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _083_.Y _102_.S (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _083_.Y _103_.S (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _083_.Y _104_.S (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _083_.Y _105_.S (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _084_.X _085_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _147_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.X output21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _091_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _089_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _126_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _090_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _089_.X _091_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _089_.X _092_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _089_.X _097_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _090_.Y _091_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _090_.Y _094_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _090_.Y _097_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.X _143_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _094_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _094_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _144_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _096_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _097_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _145_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X hold15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X hold13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X hold11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.X hold17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X hold7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X hold5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.X hold9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _157_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _107_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Y _108_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Y _126_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _109_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _109_.B1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _108_.X _112_.S (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _108_.X _114_.S (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _108_.X _116_.S (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _108_.X _118_.S (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _108_.X _120_.S (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _108_.X _122_.S (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _108_.X _124_.S (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _109_.X _158_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _111_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.X _113_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.X _115_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.X _117_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.X _119_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.X _121_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.X _123_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.X _112_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _159_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _114_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _160_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _116_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _161_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _118_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _162_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _120_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _163_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _122_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _164_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _124_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _165_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _126_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _128_.S (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _126_.X _130_.S (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _126_.X _132_.S (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _126_.X _134_.S (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _126_.X _136_.S (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _126_.X _138_.S (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _126_.X _140_.S (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _126_.X _142_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _127_.X _128_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _166_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _130_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _167_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _132_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _168_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _134_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _169_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _136_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _170_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _138_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _171_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _140_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _172_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _142_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _173_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Q _074_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.Q _087_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.Q _091_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.Q _092_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.Q _093_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.Q _095_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.Q _074_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.Q _093_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.Q _094_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.Q _095_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _145_.Q _074_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.Q _095_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _145_.Q _097_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.Q _077_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.Q _088_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.Q _106_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _147_.Q _078_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _147_.Q _079_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _147_.Q _080_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _147_.Q _083_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _147_.Q _110_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _148_.Q _075_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _148_.Q _079_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _148_.Q _080_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _148_.Q _086_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _148_.Q _087_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _148_.Q _088_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _148_.Q _093_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _148_.Q _096_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _148_.Q _110_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _149_.Q _072_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.Q _073_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _150_.Q output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Q hold14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Q output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Q hold12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.Q output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.Q hold10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Q output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Q hold16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Q output17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Q hold6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Q output18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Q hold4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Q output19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Q hold8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Q output20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Q hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _111_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q hold2.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _113_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q hold20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q _115_.B2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q hold19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Q _117_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Q hold21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q _119_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q hold23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q _121_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q hold22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q _123_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q hold24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q _086_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q hold18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _098_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _129_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q hold29.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _099_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.Q _131_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q hold30.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _100_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _133_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q hold31.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _101_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _135_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q hold26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _102_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _137_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.Q hold27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _103_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _139_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q hold28.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _104_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _141_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q hold25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clkin.X clkbuf_2_0__f_clkin.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clkin.X clkbuf_2_1__f_clkin.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clkin.X clkbuf_2_2__f_clkin.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clkin.X clkbuf_2_3__f_clkin.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_0__f_clkin.X _148_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clkin.X _151_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clkin.X _152_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clkin.X _153_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clkin.X _154_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clkin.X _167_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clkin.X _168_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clkin.X _169_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clkin.X _170_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clkin.X clkload0.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clkin.X _149_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clkin.X _155_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clkin.X _156_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clkin.X _157_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clkin.X _171_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clkin.X _172_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clkin.X _173_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clkin.X clkload1.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clkin.X _146_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_2__f_clkin.X _147_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_2__f_clkin.X _150_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clkin.X _158_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clkin.X _159_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_2__f_clkin.X _160_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_2__f_clkin.X _161_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_2__f_clkin.X _162_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_2__f_clkin.X _163_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_2__f_clkin.X _166_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clkin.X _143_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clkin.X _144_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clkin.X _145_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clkin.X _164_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clkin.X _165_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clkin.X clkload2.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout22.X _127_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout22.X _129_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout22.X _131_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout22.X _133_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout22.X _135_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout22.X _150_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout22.X _151_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout22.X _152_.RESET_B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT fanout22.X _166_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout22.X _168_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout23.X _110_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout23.X _146_.SET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout23.X _147_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout23.X _153_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout23.X _158_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout23.X _159_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout23.X _160_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout23.X _167_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout23.X _169_.RESET_B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout23.X fanout22.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout24.X _137_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout24.X _139_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout24.X _141_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout24.X _148_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout24.X _149_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout24.X _154_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout24.X _155_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout24.X _156_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout24.X _170_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout24.X _171_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout25.X _071_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT fanout25.X _075_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT fanout25.X _081_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT fanout25.X _086_.C1 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT fanout25.X _088_.C_N (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT fanout25.X _089_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT fanout25.X _092_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout25.X _108_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT fanout25.X _164_.RESET_B (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT fanout25.X _165_.RESET_B (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT fanout26.X _143_.SET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout26.X _144_.SET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout26.X _145_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout26.X _157_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout26.X _172_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout26.X _173_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout26.X fanout24.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout26.X fanout25.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout27.X _161_.RESET_B (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT fanout27.X _162_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout27.X _163_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout27.X fanout23.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout27.X fanout26.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT hold1.X _105_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold1.X _142_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold10.X _100_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold11.X _152_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold12.X _099_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold13.X _151_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold14.X _098_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold15.X _150_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold16.X _101_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold17.X _153_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold18.X _124_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold19.X _114_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _109_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold20.X _112_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold21.X _116_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold22.X _120_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold23.X _118_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold24.X _122_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold25.X _140_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold26.X _134_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold27.X _136_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold28.X _138_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold29.X _128_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _105_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold30.X _130_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold31.X _132_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X _103_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X _155_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold6.X _102_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold7.X _154_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold8.X _104_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold9.X _156_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _109_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _073_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _125_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _149_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _127_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _077_.B1_N (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _082_.B1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _083_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _084_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _091_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _094_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _097_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _107_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input12.X _108_.C1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input12.X _126_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _111_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _113_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _115_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _117_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _119_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _121_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _123_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X fanout27.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output13.X data_out[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output14.X data_out[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output15.X data_out[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output16.X data_out[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output17.X data_out[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output18.X data_out[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output19.X data_out[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output20.X data_out[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output21.X sdo (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.051) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.196:0.196:0.196) (0.230:0.230:0.230))
    (IOPATH B Y (0.135:0.135:0.135) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.425:0.425:0.425))
    (IOPATH B X (0.167:0.167:0.167) (0.395:0.395:0.395))
    (IOPATH C X (0.150:0.150:0.150) (0.352:0.352:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.119:0.119:0.119))
    (IOPATH B Y (0.122:0.122:0.122) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.143:0.143:0.143) (0.193:0.194:0.195))
    (IOPATH A2 X (0.122:0.122:0.122) (0.182:0.182:0.182))
    (IOPATH B1_N X (0.216:0.220:0.225) (0.148:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.141:0.141:0.141) (0.183:0.183:0.183))
    (IOPATH A2 X (0.107:0.107:0.108) (0.156:0.157:0.158))
    (IOPATH B1_N X (0.223:0.223:0.223) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.236:0.236:0.236))
    (IOPATH B X (0.092:0.092:0.092) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.348:0.348:0.348) (0.113:0.113:0.113))
    (IOPATH B Y (0.330:0.330:0.330) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.288:0.288:0.288))
    (IOPATH B X (0.185:0.185:0.185) (0.274:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.120:0.120:0.120))
    (IOPATH B Y (0.121:0.122:0.124) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.133:0.133:0.133) (0.177:0.177:0.177))
    (IOPATH A2 X (0.167:0.167:0.167) (0.225:0.225:0.225))
    (IOPATH A3 X (0.156:0.157:0.158) (0.228:0.232:0.236))
    (IOPATH B1 X (0.133:0.133:0.133) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_4")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.248:0.248:0.248) (0.224:0.224:0.224))
    (IOPATH B Y (0.166:0.166:0.166) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.540:0.540:0.540))
    (IOPATH B X (0.137:0.137:0.137) (0.524:0.525:0.526))
    (IOPATH C X (0.124:0.124:0.124) (0.492:0.492:0.492))
    (IOPATH D X (0.118:0.119:0.120) (0.415:0.418:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.146:0.149:0.153) (0.080:0.081:0.082))
    (IOPATH A2 Y (0.150:0.151:0.151) (0.082:0.082:0.083))
    (IOPATH B1 Y (0.098:0.098:0.098) (0.062:0.062:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.166:0.166:0.166) (0.234:0.234:0.234))
    (IOPATH A2 X (0.147:0.147:0.147) (0.217:0.219:0.220))
    (IOPATH B1 X (0.144:0.144:0.144) (0.123:0.123:0.123))
    (IOPATH C1 X (0.174:0.174:0.174) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.066:0.066:0.066))
    (IOPATH B Y (0.084:0.084:0.084) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.293:0.293:0.293) (0.082:0.082:0.082))
    (IOPATH B Y (0.267:0.267:0.267) (0.079:0.079:0.079))
    (IOPATH C_N Y (0.294:0.294:0.294) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.234:0.234:0.234) (0.333:0.333:0.333))
    (IOPATH A2 X (0.216:0.216:0.216) (0.366:0.367:0.368))
    (IOPATH B1 X (0.238:0.238:0.238) (0.339:0.340:0.340))
    (IOPATH C1 X (0.218:0.218:0.218) (0.286:0.287:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.192:0.192:0.192) (0.064:0.064:0.064))
    (IOPATH B Y (0.196:0.197:0.197) (0.090:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.177:0.177:0.177) (0.325:0.325:0.325))
    (IOPATH A2 X (0.169:0.169:0.169) (0.362:0.362:0.363))
    (IOPATH B1 X (0.178:0.178:0.178) (0.292:0.295:0.297))
    (IOPATH B2 X (0.135:0.135:0.136) (0.316:0.316:0.316))
    (IOPATH C1 X (0.140:0.140:0.140) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.144:0.144:0.144) (0.174:0.174:0.174))
    (IOPATH A2 X (0.141:0.141:0.141) (0.190:0.190:0.190))
    (IOPATH B1 X (0.105:0.105:0.105) (0.171:0.171:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.153:0.153:0.153) (0.098:0.098:0.098))
    (IOPATH A2 Y (0.133:0.133:0.133) (0.077:0.077:0.077))
    (IOPATH B1 Y (0.100:0.100:0.100) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.165:0.165:0.165) (0.317:0.317:0.317))
    (IOPATH A2 X (0.137:0.137:0.138) (0.335:0.336:0.336))
    (IOPATH B1 X (0.144:0.149:0.153) (0.289:0.291:0.294))
    (IOPATH B2 X (0.175:0.175:0.175) (0.317:0.320:0.322))
    (IOPATH C1 X (0.140:0.140:0.140) (0.272:0.272:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.159:0.159:0.159) (0.101:0.101:0.101))
    (IOPATH A2 Y (0.138:0.138:0.138) (0.080:0.080:0.080))
    (IOPATH B1 Y (0.083:0.083:0.083) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.088:0.088:0.088))
    (IOPATH B Y (0.107:0.107:0.107) (0.087:0.087:0.087))
    (IOPATH C Y (0.083:0.086:0.089) (0.087:0.091:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.146:0.146:0.146) (0.307:0.307:0.307))
    (IOPATH A2 X (0.164:0.165:0.165) (0.357:0.358:0.358))
    (IOPATH B1 X (0.174:0.174:0.174) (0.288:0.290:0.292))
    (IOPATH B2 X (0.134:0.136:0.137) (0.316:0.317:0.319))
    (IOPATH C1 X (0.136:0.136:0.136) (0.268:0.268:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.125:0.125:0.125) (0.277:0.277:0.277))
    (IOPATH A1 X (0.117:0.117:0.117) (0.285:0.285:0.285))
    (IOPATH S X (0.221:0.221:0.221) (0.331:0.331:0.332))
    (IOPATH S X (0.152:0.153:0.154) (0.326:0.326:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.136:0.136:0.136) (0.287:0.287:0.287))
    (IOPATH A1 X (0.123:0.123:0.123) (0.291:0.291:0.291))
    (IOPATH S X (0.226:0.226:0.226) (0.337:0.337:0.338))
    (IOPATH S X (0.157:0.158:0.159) (0.332:0.332:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.131:0.131:0.131) (0.283:0.283:0.283))
    (IOPATH A1 X (0.120:0.120:0.120) (0.290:0.290:0.290))
    (IOPATH S X (0.225:0.225:0.225) (0.336:0.336:0.337))
    (IOPATH S X (0.156:0.157:0.158) (0.331:0.331:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.139:0.139:0.139) (0.292:0.292:0.292))
    (IOPATH A1 X (0.132:0.132:0.132) (0.301:0.301:0.301))
    (IOPATH S X (0.233:0.233:0.233) (0.345:0.346:0.346))
    (IOPATH S X (0.164:0.165:0.166) (0.340:0.340:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.125:0.125:0.125) (0.277:0.277:0.277))
    (IOPATH A1 X (0.117:0.117:0.117) (0.284:0.284:0.284))
    (IOPATH S X (0.219:0.219:0.220) (0.329:0.329:0.330))
    (IOPATH S X (0.150:0.151:0.152) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.126:0.126:0.126) (0.279:0.279:0.279))
    (IOPATH A1 X (0.118:0.118:0.118) (0.286:0.286:0.286))
    (IOPATH S X (0.222:0.223:0.223) (0.332:0.333:0.333))
    (IOPATH S X (0.153:0.154:0.155) (0.328:0.328:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.130:0.130:0.130) (0.281:0.281:0.281))
    (IOPATH A1 X (0.120:0.120:0.120) (0.287:0.287:0.287))
    (IOPATH S X (0.222:0.222:0.223) (0.332:0.333:0.333))
    (IOPATH S X (0.153:0.154:0.155) (0.327:0.328:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.125:0.125:0.125) (0.284:0.284:0.284))
    (IOPATH A1 X (0.124:0.124:0.124) (0.293:0.293:0.293))
    (IOPATH S X (0.225:0.225:0.226) (0.337:0.337:0.338))
    (IOPATH S X (0.156:0.157:0.158) (0.332:0.332:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.244:0.244:0.244) (0.101:0.101:0.101))
    (IOPATH B Y (0.239:0.239:0.239) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.141:0.141:0.141) (0.082:0.082:0.082))
    (IOPATH B Y (0.120:0.120:0.121) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_4")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.306:0.306:0.306) (0.391:0.391:0.391))
    (IOPATH A2 X (0.292:0.293:0.293) (0.448:0.449:0.450))
    (IOPATH A3 X (0.292:0.292:0.292) (0.481:0.481:0.481))
    (IOPATH B1 X (0.237:0.237:0.237) (0.442:0.442:0.443))
    (IOPATH C1 X (0.211:0.211:0.211) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.151:0.151:0.151) (0.210:0.210:0.210))
    (IOPATH A2 X (0.231:0.231:0.231) (0.257:0.257:0.258))
    (IOPATH A3 X (0.174:0.174:0.174) (0.256:0.259:0.262))
    (IOPATH B1 X (0.141:0.142:0.144) (0.218:0.219:0.221))
    (IOPATH B2 X (0.123:0.123:0.123) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.339:0.339:0.339) (0.282:0.282:0.282))
    (IOPATH B X (0.296:0.296:0.296) (0.279:0.279:0.279))
    (IOPATH C X (0.292:0.292:0.292) (0.291:0.291:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.131:0.131:0.131) (0.199:0.199:0.199))
    (IOPATH A2 X (0.207:0.207:0.207) (0.240:0.240:0.241))
    (IOPATH B1 X (0.148:0.148:0.148) (0.191:0.191:0.192))
    (IOPATH B2 X (0.127:0.127:0.127) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.116:0.117:0.117) (0.276:0.276:0.276))
    (IOPATH A1 X (0.120:0.120:0.120) (0.290:0.290:0.290))
    (IOPATH S X (0.213:0.215:0.217) (0.333:0.334:0.334))
    (IOPATH S X (0.150:0.152:0.153) (0.323:0.324:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.117:0.117:0.117) (0.189:0.189:0.189))
    (IOPATH A2 X (0.199:0.199:0.199) (0.233:0.233:0.234))
    (IOPATH B1 X (0.140:0.140:0.140) (0.184:0.185:0.185))
    (IOPATH B2 X (0.115:0.115:0.115) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.113:0.113:0.114) (0.273:0.274:0.274))
    (IOPATH A1 X (0.119:0.119:0.119) (0.289:0.289:0.289))
    (IOPATH S X (0.213:0.214:0.216) (0.332:0.333:0.334))
    (IOPATH S X (0.150:0.151:0.153) (0.322:0.323:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.125:0.125:0.125) (0.196:0.196:0.196))
    (IOPATH A2 X (0.207:0.207:0.207) (0.240:0.241:0.241))
    (IOPATH B1 X (0.148:0.148:0.148) (0.191:0.192:0.192))
    (IOPATH B2 X (0.127:0.127:0.127) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.114:0.114:0.114) (0.273:0.273:0.273))
    (IOPATH A1 X (0.118:0.118:0.118) (0.287:0.287:0.287))
    (IOPATH S X (0.211:0.212:0.214) (0.329:0.330:0.331))
    (IOPATH S X (0.148:0.149:0.150) (0.319:0.321:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.144:0.144:0.144) (0.208:0.208:0.208))
    (IOPATH A2 X (0.212:0.212:0.212) (0.244:0.245:0.246))
    (IOPATH B1 X (0.153:0.153:0.153) (0.196:0.196:0.197))
    (IOPATH B2 X (0.133:0.133:0.133) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.118:0.119:0.119) (0.277:0.277:0.277))
    (IOPATH A1 X (0.126:0.126:0.126) (0.293:0.293:0.293))
    (IOPATH S X (0.213:0.215:0.217) (0.333:0.334:0.334))
    (IOPATH S X (0.151:0.152:0.153) (0.323:0.324:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.131:0.131:0.131) (0.199:0.199:0.199))
    (IOPATH A2 X (0.207:0.207:0.207) (0.240:0.241:0.241))
    (IOPATH B1 X (0.148:0.148:0.148) (0.191:0.192:0.192))
    (IOPATH B2 X (0.125:0.125:0.125) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.116:0.116:0.116) (0.275:0.275:0.276))
    (IOPATH A1 X (0.120:0.120:0.120) (0.289:0.289:0.289))
    (IOPATH S X (0.213:0.214:0.216) (0.332:0.333:0.334))
    (IOPATH S X (0.150:0.151:0.153) (0.322:0.323:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.127:0.127:0.127) (0.196:0.196:0.196))
    (IOPATH A2 X (0.204:0.204:0.204) (0.237:0.238:0.238))
    (IOPATH B1 X (0.145:0.145:0.145) (0.189:0.189:0.190))
    (IOPATH B2 X (0.123:0.123:0.123) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.116:0.116:0.116) (0.276:0.276:0.276))
    (IOPATH A1 X (0.122:0.122:0.122) (0.291:0.291:0.291))
    (IOPATH S X (0.213:0.215:0.217) (0.333:0.334:0.335))
    (IOPATH S X (0.151:0.152:0.153) (0.323:0.324:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.127:0.127:0.127) (0.197:0.197:0.197))
    (IOPATH A2 X (0.206:0.206:0.206) (0.239:0.240:0.240))
    (IOPATH B1 X (0.147:0.147:0.147) (0.190:0.191:0.191))
    (IOPATH B2 X (0.126:0.126:0.126) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.111:0.112:0.112) (0.270:0.270:0.270))
    (IOPATH A1 X (0.117:0.117:0.117) (0.285:0.285:0.285))
    (IOPATH S X (0.209:0.210:0.212) (0.327:0.328:0.329))
    (IOPATH S X (0.146:0.147:0.149) (0.317:0.318:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.116:0.116:0.116) (0.049:0.049:0.049))
    (IOPATH A2 Y (0.147:0.147:0.147) (0.079:0.079:0.079))
    (IOPATH B1 Y (0.126:0.130:0.134) (0.048:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_4")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.637:0.637:0.637))
    (IOPATH B X (0.264:0.265:0.265) (0.602:0.603:0.604))
    (IOPATH C X (0.259:0.259:0.259) (0.578:0.578:0.578))
    (IOPATH D X (0.203:0.206:0.209) (0.504:0.505:0.506))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.147:0.147:0.147))
    (IOPATH B X (0.110:0.110:0.110) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.113:0.113:0.114) (0.272:0.272:0.272))
    (IOPATH A1 X (0.124:0.124:0.124) (0.292:0.292:0.292))
    (IOPATH S X (0.235:0.235:0.235) (0.331:0.331:0.332))
    (IOPATH S X (0.149:0.149:0.149) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.148:0.148:0.148))
    (IOPATH B X (0.119:0.119:0.119) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.109:0.109:0.110) (0.267:0.267:0.268))
    (IOPATH A1 X (0.116:0.116:0.116) (0.284:0.284:0.284))
    (IOPATH S X (0.231:0.231:0.231) (0.326:0.326:0.326))
    (IOPATH S X (0.145:0.145:0.145) (0.335:0.335:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.153:0.153:0.153))
    (IOPATH B X (0.132:0.132:0.132) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.120:0.120:0.120) (0.278:0.278:0.278))
    (IOPATH A1 X (0.123:0.123:0.123) (0.293:0.293:0.293))
    (IOPATH S X (0.238:0.238:0.238) (0.335:0.336:0.336))
    (IOPATH S X (0.152:0.152:0.152) (0.344:0.344:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.148:0.148:0.148))
    (IOPATH B X (0.121:0.121:0.121) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.113:0.113:0.114) (0.272:0.272:0.272))
    (IOPATH A1 X (0.122:0.122:0.122) (0.291:0.291:0.291))
    (IOPATH S X (0.235:0.235:0.235) (0.331:0.331:0.331))
    (IOPATH S X (0.148:0.149:0.149) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.149:0.149:0.149))
    (IOPATH B X (0.123:0.123:0.123) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.109:0.110:0.110) (0.267:0.267:0.268))
    (IOPATH A1 X (0.117:0.117:0.117) (0.285:0.285:0.285))
    (IOPATH S X (0.230:0.230:0.231) (0.326:0.326:0.326))
    (IOPATH S X (0.144:0.144:0.145) (0.335:0.335:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.158:0.158:0.158))
    (IOPATH B X (0.129:0.129:0.129) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.115:0.115:0.116) (0.272:0.272:0.272))
    (IOPATH A1 X (0.118:0.118:0.118) (0.287:0.287:0.287))
    (IOPATH S X (0.233:0.233:0.234) (0.330:0.330:0.330))
    (IOPATH S X (0.147:0.147:0.148) (0.338:0.338:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.160:0.160:0.160))
    (IOPATH B X (0.130:0.130:0.130) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.114:0.115:0.115) (0.270:0.271:0.271))
    (IOPATH A1 X (0.118:0.118:0.118) (0.286:0.286:0.286))
    (IOPATH S X (0.232:0.232:0.232) (0.328:0.328:0.328))
    (IOPATH S X (0.146:0.146:0.146) (0.336:0.336:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.161:0.161:0.161))
    (IOPATH B X (0.135:0.135:0.135) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.113:0.114:0.114) (0.269:0.269:0.269))
    (IOPATH A1 X (0.122:0.122:0.122) (0.288:0.288:0.288))
    (IOPATH S X (0.230:0.230:0.231) (0.326:0.326:0.326))
    (IOPATH S X (0.144:0.144:0.145) (0.335:0.335:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.589:0.589:0.589) (0.401:0.401:0.401))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.144:0.144:0.144))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.125:-0.125:-0.125))
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.055:0.056:0.056))
    (SETUP (negedge D) (posedge CLK) (0.071:0.072:0.072))
    (WIDTH (posedge CLK) (0.240:0.240:0.240))
    (WIDTH (negedge CLK) (0.355:0.355:0.355))
    (WIDTH (posedge SET_B) (0.424:0.424:0.424))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.561:0.561:0.561) (0.386:0.386:0.386))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.144:0.144:0.144))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.125:-0.125:-0.125))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.036:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.016:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.055:0.056:0.056))
    (SETUP (negedge D) (posedge CLK) (0.071:0.071:0.072))
    (WIDTH (posedge CLK) (0.240:0.240:0.240))
    (WIDTH (negedge CLK) (0.355:0.355:0.355))
    (WIDTH (posedge SET_B) (0.424:0.424:0.424))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.530:0.530:0.530) (0.369:0.369:0.369))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.144:0.144:0.144))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.125:-0.125:-0.125))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.070:0.070:0.071))
    (WIDTH (posedge CLK) (0.240:0.240:0.240))
    (WIDTH (negedge CLK) (0.355:0.355:0.355))
    (WIDTH (posedge SET_B) (0.424:0.424:0.424))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.555:0.555:0.555) (0.384:0.384:0.384))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.148:0.148:0.148))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.129:-0.129:-0.129))
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.036:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.011:-0.012))
    (SETUP (posedge D) (posedge CLK) (0.056:0.056:0.057))
    (SETUP (negedge D) (posedge CLK) (0.066:0.066:0.067))
    (WIDTH (posedge CLK) (0.246:0.246:0.246))
    (WIDTH (negedge CLK) (0.358:0.358:0.358))
    (WIDTH (posedge SET_B) (0.387:0.387:0.387))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.414:0.414:0.414) (0.441:0.441:0.441))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.350:0.350:0.350))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.191:-0.191:-0.191))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.045:-0.048))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.042:-0.043))
    (SETUP (posedge D) (posedge CLK) (0.073:0.076:0.079))
    (SETUP (negedge D) (posedge CLK) (0.115:0.116:0.116))
    (WIDTH (posedge CLK) (0.264:0.264:0.264))
    (WIDTH (negedge CLK) (0.211:0.211:0.211))
    (WIDTH (posedge RESET_B) (0.399:0.399:0.399))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.464:0.464:0.464) (0.518:0.518:0.518))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.366:0.366:0.366))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.167:-0.167:-0.167))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.036:-0.037))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.106:0.107:0.108))
    (WIDTH (posedge CLK) (0.262:0.262:0.262))
    (WIDTH (negedge CLK) (0.236:0.236:0.236))
    (WIDTH (posedge RESET_B) (0.525:0.525:0.525))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.372:0.372:0.372) (0.395:0.395:0.395))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.365:0.365:0.365))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.190:-0.190:-0.190))
    (HOLD (posedge D) (posedge CLK) (-0.049:-0.049:-0.049))
    (HOLD (negedge D) (posedge CLK) (-0.050:-0.050:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.075:0.075:0.075))
    (SETUP (negedge D) (posedge CLK) (0.119:0.119:0.119))
    (WIDTH (posedge CLK) (0.259:0.259:0.259))
    (WIDTH (negedge CLK) (0.193:0.193:0.193))
    (WIDTH (posedge RESET_B) (0.440:0.440:0.440))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.329:0.329:0.329) (0.363:0.363:0.363))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.360:0.360:0.360))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.196:-0.196:-0.196))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.049:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.118:0.118:0.118))
    (WIDTH (posedge CLK) (0.263:0.263:0.263))
    (WIDTH (negedge CLK) (0.197:0.197:0.197))
    (WIDTH (posedge RESET_B) (0.413:0.413:0.413))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.347:0.347:0.347) (0.378:0.378:0.378))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.360:0.360:0.360))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.196:-0.196:-0.196))
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.050:-0.050:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.063:0.063:0.063))
    (SETUP (negedge D) (posedge CLK) (0.119:0.119:0.119))
    (WIDTH (posedge CLK) (0.262:0.262:0.262))
    (WIDTH (negedge CLK) (0.196:0.196:0.196))
    (WIDTH (posedge RESET_B) (0.413:0.413:0.413))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.326:0.326:0.326) (0.361:0.361:0.361))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.360:0.360:0.360))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.196:-0.196:-0.196))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.049:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.118:0.118:0.118))
    (WIDTH (posedge CLK) (0.262:0.262:0.262))
    (WIDTH (negedge CLK) (0.196:0.196:0.196))
    (WIDTH (posedge RESET_B) (0.413:0.413:0.413))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.340:0.340:0.340) (0.372:0.372:0.372))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.350:0.350:0.350))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.206:-0.206:-0.206))
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.048:-0.048))
    (SETUP (posedge D) (posedge CLK) (0.061:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.117:0.117:0.117))
    (WIDTH (posedge CLK) (0.262:0.262:0.262))
    (WIDTH (negedge CLK) (0.196:0.196:0.196))
    (WIDTH (posedge RESET_B) (0.362:0.362:0.362))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.334:0.334:0.334) (0.367:0.367:0.367))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.366:0.366:0.366))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.191:-0.191:-0.191))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.047:-0.047:-0.047))
    (SETUP (posedge D) (posedge CLK) (0.061:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.116:0.116:0.116))
    (WIDTH (posedge CLK) (0.262:0.262:0.262))
    (WIDTH (negedge CLK) (0.196:0.196:0.196))
    (WIDTH (posedge RESET_B) (0.440:0.440:0.440))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.326:0.326:0.326) (0.361:0.361:0.361))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.365:0.365:0.365))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.190:-0.190:-0.190))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.049:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.118:0.118:0.118))
    (WIDTH (posedge CLK) (0.259:0.259:0.259))
    (WIDTH (negedge CLK) (0.193:0.193:0.193))
    (WIDTH (posedge RESET_B) (0.440:0.440:0.440))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.331:0.331:0.331) (0.365:0.365:0.365))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.365:0.365:0.365))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.190:-0.190:-0.190))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.047:-0.047:-0.047))
    (SETUP (posedge D) (posedge CLK) (0.060:0.060:0.060))
    (SETUP (negedge D) (posedge CLK) (0.116:0.116:0.116))
    (WIDTH (posedge CLK) (0.259:0.259:0.259))
    (WIDTH (negedge CLK) (0.193:0.193:0.193))
    (WIDTH (posedge RESET_B) (0.440:0.440:0.440))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.339:0.339:0.339) (0.372:0.372:0.372))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.357:0.357:0.357))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.198:-0.198:-0.198))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.050:-0.050:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.060))
    (SETUP (negedge D) (posedge CLK) (0.118:0.118:0.119))
    (WIDTH (posedge CLK) (0.259:0.259:0.259))
    (WIDTH (negedge CLK) (0.193:0.193:0.193))
    (WIDTH (posedge RESET_B) (0.401:0.401:0.401))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.344:0.344:0.344) (0.375:0.375:0.375))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.350:0.350:0.350))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.206:-0.206:-0.206))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.036:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.043:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.060:0.061:0.062))
    (SETUP (negedge D) (posedge CLK) (0.111:0.111:0.112))
    (WIDTH (posedge CLK) (0.263:0.263:0.263))
    (WIDTH (negedge CLK) (0.197:0.197:0.197))
    (WIDTH (posedge RESET_B) (0.362:0.362:0.362))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.333:0.333:0.333) (0.366:0.366:0.366))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.350:0.350:0.350))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.206:-0.206:-0.206))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.049:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.058:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.117:0.117:0.118))
    (WIDTH (posedge CLK) (0.263:0.263:0.263))
    (WIDTH (negedge CLK) (0.197:0.197:0.197))
    (WIDTH (posedge RESET_B) (0.362:0.362:0.362))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.345:0.345:0.345) (0.376:0.376:0.376))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.350:0.350:0.350))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.206:-0.206:-0.206))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.048:-0.048))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.059))
    (SETUP (negedge D) (posedge CLK) (0.117:0.117:0.117))
    (WIDTH (posedge CLK) (0.263:0.263:0.263))
    (WIDTH (negedge CLK) (0.197:0.197:0.197))
    (WIDTH (posedge RESET_B) (0.362:0.362:0.362))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.346:0.346:0.346) (0.376:0.376:0.376))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.353:0.353:0.353))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.203:-0.203:-0.203))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.048:-0.048))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.116:0.116:0.117))
    (WIDTH (posedge CLK) (0.263:0.263:0.263))
    (WIDTH (negedge CLK) (0.197:0.197:0.197))
    (WIDTH (posedge RESET_B) (0.376:0.376:0.376))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.339:0.339:0.339) (0.371:0.371:0.371))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.353:0.353:0.353))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.203:-0.203:-0.203))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.049:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.058:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.117:0.117:0.118))
    (WIDTH (posedge CLK) (0.263:0.263:0.263))
    (WIDTH (negedge CLK) (0.197:0.197:0.197))
    (WIDTH (posedge RESET_B) (0.376:0.376:0.376))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.342:0.342:0.342) (0.373:0.373:0.373))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.353:0.353:0.353))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.203:-0.203:-0.203))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.048:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.059))
    (SETUP (negedge D) (posedge CLK) (0.117:0.117:0.117))
    (WIDTH (posedge CLK) (0.263:0.263:0.263))
    (WIDTH (negedge CLK) (0.197:0.197:0.197))
    (WIDTH (posedge RESET_B) (0.376:0.376:0.376))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.343:0.343:0.343) (0.373:0.373:0.373))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.364:0.364:0.364))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.190:-0.190:-0.190))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.050:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.060))
    (SETUP (negedge D) (posedge CLK) (0.118:0.118:0.119))
    (WIDTH (posedge CLK) (0.257:0.257:0.257))
    (WIDTH (negedge CLK) (0.192:0.192:0.192))
    (WIDTH (posedge RESET_B) (0.437:0.437:0.437))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.338:0.338:0.338) (0.370:0.370:0.370))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.364:0.364:0.364))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.190:-0.190:-0.190))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.048:-0.048))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.117:0.117:0.117))
    (WIDTH (posedge CLK) (0.257:0.257:0.257))
    (WIDTH (negedge CLK) (0.192:0.192:0.192))
    (WIDTH (posedge RESET_B) (0.437:0.437:0.437))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.349:0.349:0.349) (0.379:0.379:0.379))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.360:0.360:0.360))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.196:-0.196:-0.196))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.048:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.059))
    (SETUP (negedge D) (posedge CLK) (0.117:0.117:0.117))
    (WIDTH (posedge CLK) (0.263:0.263:0.263))
    (WIDTH (negedge CLK) (0.197:0.197:0.197))
    (WIDTH (posedge RESET_B) (0.413:0.413:0.413))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.365:0.365:0.365) (0.392:0.392:0.392))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.350:0.350:0.350))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.206:-0.206:-0.206))
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.047:-0.047:-0.047))
    (SETUP (posedge D) (posedge CLK) (0.057:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.116:0.116:0.116))
    (WIDTH (posedge CLK) (0.262:0.262:0.262))
    (WIDTH (negedge CLK) (0.196:0.196:0.196))
    (WIDTH (posedge RESET_B) (0.362:0.362:0.362))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.353:0.353:0.353) (0.382:0.382:0.382))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.360:0.360:0.360))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.196:-0.196:-0.196))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.050:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.060))
    (SETUP (negedge D) (posedge CLK) (0.118:0.118:0.119))
    (WIDTH (posedge CLK) (0.262:0.262:0.262))
    (WIDTH (negedge CLK) (0.196:0.196:0.196))
    (WIDTH (posedge RESET_B) (0.413:0.413:0.413))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.352:0.352:0.352) (0.382:0.382:0.382))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.350:0.350:0.350))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.206:-0.206:-0.206))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.048:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.059))
    (SETUP (negedge D) (posedge CLK) (0.117:0.117:0.117))
    (WIDTH (posedge CLK) (0.262:0.262:0.262))
    (WIDTH (negedge CLK) (0.196:0.196:0.196))
    (WIDTH (posedge RESET_B) (0.362:0.362:0.362))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.354:0.354:0.354) (0.383:0.383:0.383))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.366:0.366:0.366))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.191:-0.191:-0.191))
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.047:-0.047:-0.047))
    (SETUP (posedge D) (posedge CLK) (0.057:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.116:0.116:0.116))
    (WIDTH (posedge CLK) (0.262:0.262:0.262))
    (WIDTH (negedge CLK) (0.196:0.196:0.196))
    (WIDTH (posedge RESET_B) (0.440:0.440:0.440))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.347:0.347:0.347) (0.377:0.377:0.377))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.365:0.365:0.365))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.190:-0.190:-0.190))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.049:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.058:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.117:0.117:0.118))
    (WIDTH (posedge CLK) (0.259:0.259:0.259))
    (WIDTH (negedge CLK) (0.193:0.193:0.193))
    (WIDTH (posedge RESET_B) (0.440:0.440:0.440))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.357:0.357:0.357) (0.385:0.385:0.385))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.357:0.357:0.357))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.198:-0.198:-0.198))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.048:-0.048))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.059))
    (SETUP (negedge D) (posedge CLK) (0.117:0.117:0.117))
    (WIDTH (posedge CLK) (0.259:0.259:0.259))
    (WIDTH (negedge CLK) (0.193:0.193:0.193))
    (WIDTH (posedge RESET_B) (0.401:0.401:0.401))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.312:0.312:0.312) (0.349:0.349:0.349))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.357:0.357:0.357))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.198:-0.198:-0.198))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.048:-0.048))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.116:0.116:0.117))
    (WIDTH (posedge CLK) (0.259:0.259:0.259))
    (WIDTH (negedge CLK) (0.193:0.193:0.193))
    (WIDTH (posedge RESET_B) (0.401:0.401:0.401))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clkin)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_0__f_clkin)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_1__f_clkin)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_2__f_clkin)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_3__f_clkin)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.104) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_2")
  (INSTANCE clkload1)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.026:0.026:0.026) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinvlp_4")
  (INSTANCE clkload2)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE fanout23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.249:0.249:0.249) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.264:0.264:0.264) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.260:0.260:0.260) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.239:0.239:0.239) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.551:0.551:0.551) (0.558:0.558:0.558))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.533:0.533:0.533) (0.541:0.541:0.541))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.540:0.541:0.541) (0.558:0.558:0.558))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.546:0.546:0.546) (0.553:0.553:0.553))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.543:0.544:0.544) (0.560:0.560:0.561))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.536:0.536:0.536) (0.544:0.544:0.544))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.539:0.539:0.539) (0.556:0.556:0.556))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.550:0.550:0.550) (0.557:0.557:0.557))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.541:0.541:0.541) (0.558:0.558:0.558))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.546:0.546:0.546) (0.553:0.553:0.553))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.540:0.540:0.540) (0.547:0.547:0.547))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.553:0.553:0.553) (0.558:0.558:0.558))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.537:0.537:0.537) (0.544:0.544:0.544))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.543:0.543:0.543) (0.550:0.550:0.550))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.543:0.543:0.543) (0.550:0.550:0.550))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.555:0.555:0.555) (0.561:0.561:0.561))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.547:0.547:0.547) (0.554:0.554:0.554))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.550:0.550:0.550) (0.557:0.557:0.557))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.553:0.553:0.553) (0.560:0.560:0.560))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.552:0.552:0.552) (0.558:0.558:0.558))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.543:0.543:0.543) (0.550:0.550:0.550))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.556:0.556:0.556) (0.563:0.563:0.563))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.548:0.548:0.548) (0.555:0.555:0.555))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.551:0.551:0.551) (0.557:0.557:0.557))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.544:0.544:0.544) (0.551:0.551:0.551))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.534:0.534:0.534) (0.542:0.542:0.542))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.537:0.538:0.538) (0.554:0.555:0.555))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.545:0.545:0.545) (0.552:0.552:0.552))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.531:0.532:0.532) (0.549:0.549:0.549))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.543:0.543:0.543) (0.550:0.550:0.550))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.530:0.530:0.531) (0.547:0.547:0.548))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.086) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.077:0.077) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.086) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.074:0.074:0.074) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.073:0.073) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.086) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.085:0.085) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.198) (0.173:0.175:0.177))
   )
  )
 )
)
